PORT= 5000
DB_USER= postgres
DB_HOST_DEV=database-petaway-api-dev
DB_HOST_PROD=database-petaway-api-prod
DB_PORT_DEV= 5432
DB_PORT_PROD= 5432
DB_NAME_DEV= petaway_dev
DB_NAME_PROD= petaway_prod
REDIS_URL= redis://redis-petaway-api
